" set t_Co=256
" set background=dark
" silent! colorscheme Tomorrow-Night
" silent! let g:airline_theme='tomorrow'
colorscheme railscasts

" Solarized Color Theme For Lectures
" let g:solarized_termcolors=256
" syntax enable
" set background=light
" colorscheme solarized

" Normal Theme for Developing
" colorscheme monokai-chris
" set background=dark
" syntax enable


" Feel free to override the colorscheme by adding a line to ~/.vimrc.local
" such as the following:
"
" colorscheme solarized
" let g:airline_theme='solarized'
